rpc/master.proto

syntax = "proto3";

option go_package = "github.com/chkda/mapreduce/rpc/master";

service Master{
    rpc Trigger(TaskRequest) returns (Ack);
    rpc RegisterWorker(WorkerInfo) returns (Ack);
    rpc UpdateMapResult(MapResult) returns (Ack);
    rpc UpdateDataNodes(DataNodesInfo) returns (Ack);
    rpc UpdateReduceResult(ReduceResult) returns (Ack);
}

message TaskRequest {
    string task_id = 1;
    string filename = 2;
    int32 num_reduce = 3;
}

message WorkerInfo {
    string uuid = 1;
    string ip = 2;
}

message MapResult {
    string uuid = 1;
    string task_file = 2;
    repeated string output_files = 3;
}

message ReduceResult {
    string uuid = 1;
    string filename = 2;
}

message Ack{
    bool success=1;
}

message DataNodesInfo{
    string filename = 1;
    repeated NodeFileInfo nodes = 2;
}

message NodeFileInfo{
    string uuid = 1;
    string ip = 2;
    repeated string files = 3;
}